# Define your own values for these variables
# - DO NOT put "" or '' around values, or add space around =
# - DO NOT use these special characters within values: \ " '
VPN_IPSEC_PSK=OI+wZ4xlz1Nt~6n{hR:u&q;h
VPN_USER=cgvpnuser
VPN_PASSWORD=m5W9!wZv

# (Optional) Define additional VPN users
# - Usernames and passwords must be separated by spaces
# - All VPN users will share the same IPsec PSK
# - Uncomment and replace with your own values
# VPN_ADDL_USERS=additional_username_1 additional_username_2
# VPN_ADDL_PASSWORDS=additional_password_1 additional_password_2
